Unbound MediaMate/MainWindow.xaml

<Window x:Class="Unbound_MediaMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unbound_MediaMate"
        mc:Ignorable="d"
        Title="Unbound Media Mate" Height="800" Width="800" MinWidth="300" SizeToContent="WidthAndHeight"> 
        <!--Adjusting window to scale to dimensions of content-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> <!-- This row should take up all available space -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Width="100" Height="100" Padding="5" Command="ApplicationCommands.Open" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/open.png" />
            </Button>
            <Separator />
            <Button Width="100" Height="100" Padding="5" Command="MediaCommands.Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/play.jpg" />
            </Button>
            <Button Width="100" Height="100" Padding="5" Command="MediaCommands.Pause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/pause.png" />
            </Button>
            <Button Width="100" Height="100" Padding="5" Command="MediaCommands.Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/stop.png" />
            </Button>
            <Label Name="statusLabel" Width="300"  Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stopped" />
        </ToolBar>
        
        <vlc:VideoView x:Name="videoView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" /> <!--Works with VLC library-->
        <Image x:Name="defaultImage" Grid.Row="1" Source="/frutiger.png" Width="900" Height="600" Visibility="Collapsed"/>


        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" 
                        Minimum="0" Maximum="1" Value="0" TickFrequency="1000" SmallChange="1000" />
                <!--Handling values in milliseconds-->
            </StatusBarItem>
            
            <!--User FeedBack Object-->
        </StatusBar>

        





    </Grid>
</Window>

