Unbound MediaMate/MainWindow.xaml

<Window x:Class="Unbound_MediaMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unbound_MediaMate"
        mc:Ignorable="d"
        Title="Unbound Media Mate" Height="300" Width="300" MinWidth="300" SizeToContent="WidthAndHeight"> 
        <!--Adjusting window to scale to dimensions of content-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />

    </Window.CommandBindings>
    <Grid MouseWheel="MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <Image Source="/images/open.png" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Source="/Unbound MediaMate;component/images/play.jpg" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/images/pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/images/stop.png" />
            </Button>
        </ToolBar>
        <vlc:VideoView x:Name="videoView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" /> <!--Works with VLC library-->

        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
            <Slider x:Name="sliProgress" Minimum="0" Maximum="1" Value="0" TickFrequency="1000" SmallChange="1000" /> <!--Handling values in milliseconds-->
            

        </StatusBarItem>
        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
            <Slider Name="volumeSlider" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" /> <!--Lets User Slide Volume-->



        </StatusBarItem>

        <Label Name="statusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stopped"/> <!--User FeedBack Object-->





    </Grid>
</Window>
